# TimeZone

./: README.md  pom.xml
src/main/java/com/timeZone/Controller/: TestTimeZone.java  TimeZoneController.java
src/main/java/com/timeZone/Entity/: Date.java  Time.java  TimeZone.java
src/main/java/com/timeZone/Service/: TimeZoneService.java
src/main/webapp/WEB-INF/: index.jsp  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/error/: 500error.jsp  general-error.jsp
src/main/webapp/WEB-INF/resource/: errorMessage.properties
src/main/webapp/WEB-INF/views/: timezone.jsp  timezone_form.jspf  timezone_list.jspf
src/main/webapp/WEB-INF/views/include/: footer.jspf  header.jspf
src/main/webapp/css/: error.css  timezone.css
