<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>  
    
<form class="spform">
		<fieldset class="list">
			<legend class="listTitle">Time List</legend>
			<table>
				<thead>
					<tr>
						<th>Index</th>
						<th>Origin</th>
						<th>GMT</th>
						<th>EDT/EST</th>
						<th>PDT/PST</th>
						<th>JST</th>
						<th>GMT+8</th>
						<th>
							<button onclick="delAll()" type="submit" class="delAllBtn">
								Delete All
							</button>
						</th>
					</tr>
					</thead>
					<tbody>
						<c:forEach varStatus="status" var="time" items="${ times }" >
							<tr>
								<td>${ status.index +1 }</td>
								<td>${ time.currTime }&nbsp;${ time.currTimeZone }</td>
								<td>${ time.goalTimeGMT }</td>
								<td>${ time.goalTimeEDT }</td>
								<td>${ time.goalTimePDT }</td>
								<td>${ time.goalTimeJST }</td>
								<td>${ time.goalTimeGMT8 }</td>
								<td>
									<button onclick="del('${ status.index }')" type="submit" class="delBtn">
										Delete
									</button>
								</td>
							</tr>
						</c:forEach>
					</tbody>
			</table>
		</fieldset>
</form>